<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>IP2Proxy</RootNamespace>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <AssemblyName>IP2Proxy</AssemblyName>
    <Version>3.1.0</Version>
    <Authors>IP2Proxy.com</Authors>
    <Company>IP2Proxy.com</Company>
    <Product>IP2Proxy .NET Component</Product>
    <Title>IP2Proxy .NET Component</Title>
    <Description>IP2Proxy .NET Component</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright 2021</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://www.ip2location.com/development-libraries/ip2proxy/dot-net</PackageProjectUrl>
    <PackageIcon>ip2proxy-logo-square-128.png</PackageIcon>
    <PackageReleaseNotes>Added provider field and exception handling for incorrect BIN database.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/ip2location/ip2proxy-dotnet.git</RepositoryUrl>
    <PackageTags>ip2proxy proxy detection</PackageTags>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="ip2proxy-logo-square-128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
